<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat
             fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, veniam? Delectus maxime ea nostrum cupiditate deleniti earum, dicta consequatur odit dolorum! Omnis ipsa voluptates nam vitae perferendis nobis delectus consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laboriosam alias reprehenderit, rerum cupiditate similique fugit nemo esse consequuntur minus aliquam? Sequi quod illo voluptates ex culpa animi, amet magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad nostrum voluptatum, at assumenda illum vel maiores vero saepe voluptas nihil suscipit? Pariatur atque aspernatur iure reiciendis suscipit consequatur repellat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, veniam? Delectus maxime ea nostrum cupiditate deleniti earum, dicta consequatur odit dolorum! Omnis ipsa voluptates nam vitae perferendis nobis delectus consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laboriosam alias reprehenderit, rerum cupiditate similique fugit nemo esse consequuntur minus aliquam? Sequi quod illo voluptates ex culpa animi, amet magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad nostrum voluptatum, at assumenda illum vel maiores vero saepe voluptas nihil suscipit? Pariatur atque aspernatur iure reiciendis suscipit consequatur repellat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, veniam? Delectus maxime ea nostrum cupiditate deleniti earum, dicta consequatur odit dolorum! Omnis ipsa voluptates nam vitae perferendis nobis delectus consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laboriosam alias reprehenderit, rerum cupiditate similique fugit nemo esse consequuntur minus aliquam? Sequi quod illo voluptates ex culpa animi, amet magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad nostrum voluptatum, at assumenda illum vel maiores vero saepe voluptas nihil suscipit? Pariatur atque aspernatur iure reiciendis suscipit consequatur repellat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, veniam? Delectus maxime ea nostrum cupiditate deleniti earum, dicta consequatur odit dolorum! Omnis ipsa voluptates nam vitae perferendis nobis delectus consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laboriosam alias reprehenderit, rerum cupiditate similique fugit nemo esse consequuntur minus aliquam? Sequi quod illo voluptates ex culpa animi, amet magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad nostrum voluptatum, at assumenda illum vel maiores vero saepe voluptas nihil suscipit? Pariatur atque aspernatur iure reiciendis suscipit consequatur repellat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, veniam? Delectus maxime ea nostrum cupiditate deleniti earum, dicta consequatur odit dolorum! Omnis ipsa voluptates nam vitae perferendis nobis delectus consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laboriosam alias reprehenderit, rerum cupiditate similique fugit nemo esse consequuntur minus aliquam? Sequi quod illo voluptates ex culpa animi, amet magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad nostrum voluptatum, at assumenda illum vel maiores vero saepe voluptas nihil suscipit? Pariatur atque aspernatur iure reiciendis suscipit consequatur repellat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, veniam? Delectus maxime ea nostrum cupiditate deleniti earum, dicta consequatur odit dolorum! Omnis ipsa voluptates nam vitae perferendis nobis delectus consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laboriosam alias reprehenderit, rerum cupiditate similique fugit nemo esse consequuntur minus aliquam? Sequi quod illo voluptates ex culpa animi, amet magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad nostrum voluptatum, at assumenda illum vel maiores vero saepe voluptas nihil suscipit? Pariatur atque aspernatur iure reiciendis suscipit consequatur repellat.</p>
    </main>
</body>
</html>