<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
        }

        h1 { 
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font */
            /* font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis rerum ut, fuga provident praesentium blanditiis sint unde et at veniam harum, magni, odit dolor dicta eaque temporibus accusamus. Expedita, dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet repu,diandae cupiditate ex id ,nemo consectetur quas! Eveniet, veritatis illo lias vitae molestiae quos pariatur perferendis labore animi maiores odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sequi vel repellat repellendus! Culpa vero atque rerum et provident. Sequi perspiciatis veniam, assumenda voluptate dolorem nostrum dicta? Doloremque, voluptas deleniti!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi suscipit, cumque veritatis explicabo officiis hic libero repellat nostrum mollitia doloribus quos quasi iure praesentium voluptas nemo iste exercitationem? Fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quod vitae, suscipit dolor nemo quibusdam quia vel modi ab iste a adipisci recusandae dolorem. Distinctio similique dicta exercitationem sint eius.</p>
</body>
</html>