<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header {
            background-color: white;
            margin-bottom: 10px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: aqua;
        }

        main {
            background-color: white;
            font-weight: bold;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu de Opções</h1>
        <nav>
            <a href="">Jogos</a>
            <a href="">Filmes</a>
            <a href="">Documentos</a>
        </nav>
    </header>
    <main>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores corrupti cumque maiores dolorem possimus consequuntur consequatur eum beatae maxime, ad doloribus labore ipsum quisquam repellat ullam saepe optio autem illo.</p>
        </article>
    </main>
</body>
</html>